### Register user
POST http://localhost:8000/api/v1/auth/register
Content-Type: application/json

{
  "name": "ben",
  "email": "ben@gmail.com",
  "password": "verysecret"
}


### Login user
POST http://localhost:8000/api/v1/auth/login
Content-Type: application/json

{
  "email": "ben@gmail.com",
  "password": "verysecret"
}


### List users
GET http://localhost:8000/api/v1/users
Content-Type: application/json


### Delete user by id
DELETE  http://localhost:8000/api/v1/users/63c810b456941c955e6652ef
Content-Type: application/json